USE taylor_swift_streams;
 
INSERT INTO taylor_swift_songs
(song, release_year, album, is_single, feature)
values 
('Tim McGraw', 2006, 'Taylor Swift', TRUE, NULL),
('Picture To Burn', 2006, 'Taylor Swift', TRUE, NULL),
('Teardrops On My Guitar - Radio Single Remix', 2006, 'Taylor Swift', TRUE, NULL),
('A Place in this World', 2006, 'Taylor Swift', FALSE, NULL),
('Cold As You', 2006, 'Taylor Swift', FALSE, NULL),
('The Outside', 2006, 'Taylor Swift', FALSE, NULL),
('Tied Together with a Smile', 2006, 'Taylor Swift', FALSE, NULL),
('Stay Beautiful', 2006, 'Taylor Swift', FALSE, NULL),
('Shouldve Said No', 2006, 'Taylor Swift', FALSE, NULL),
('Marys Song (Oh My My My)', 2006, 'Taylor Swift', FALSE, NULL),
('Our Song', 2006, 'Taylor Swift', TRUE, NULL),
('Im Only Me When Im With You', 2006, 'Taylor Swift', FALSE, NULL),
('Invisible', 2006, 'Taylor Swift', FALSE, NULL),
('A Perfectly Good Heart', 2006, 'Taylor Swift', FALSE, NULL),
('Teardrops On My Guitar - Pop Version', 2006, 'Taylor Swift', FALSE, NULL),
('Fearless', 2008, 'Fearless', TRUE, NULL),
('Fifteen', 2008, 'Fearless', TRUE, NULL),
('Love Story', 2008, 'Fearless', TRUE, NULL),
('Hey Stephen', 2008, 'Fearless', FALSE, NULL),
('White Horse', 2008, 'Fearless', TRUE, NULL),
('You Belong With Me', 2008, 'Fearless', TRUE, NULL),
('Breathe', 2008, 'Fearless', FALSE, 'Colbie Caillat'),
('Tell Me Why', 2008, 'Fearless', FALSE, NULL),
('Youre Not Sorry', 2008, 'Fearless', FALSE, NULL),
('The Way I Loved You', 2008, 'Fearless', FALSE, NULL),
('Forever & Always', 2008, 'Fearless', FALSE, NULL),
('The Best Day', 2008, 'Fearless', FALSE, NULL),
('Change', 2008, 'Fearless', TRUE, NULL),
('Jump Then Fall', 2009, 'Fearless (Platinum Edition)', FALSE, NULL),
('Untouchable', 2009,'Fearless (Platinum Edition)', FALSE, NULL),
('Forever & Always (Piano Version)', 2009, 'Fearless (Platinum Edition)', FALSE, NULL),
('Come In With The Rain', 2009, 'Fearless (Platinum Edition)', FALSE, NULL),
('Superstar', 2009, 'Fearless (Platinum Edition)', FALSE, NULL),
('The Other Side Of The Door', 2009, 'Fearless (Platinum Edition)', FALSE, NULL),
('Mine - POP Mix', 2010, 'Speak Now', FALSE, NULL),
('Sparks Fly', 2010, 'Speak Now', FALSE, NULL),
('Back To December', 2010, 'Speak Now', TRUE, NULL),
('Speak Now', 2010, 'Speak Now', FALSE, NULL),
('Dear John', 2010, 'Speak Now', FALSE, NULL),
('Mean', 2010, 'Speak Now', TRUE, NULL),
('The Story Of Us', 2010, 'Speak Now', TRUE, NULL),
('Never Grow Up', 2010, 'Speak Now', FALSE, NULL),
('Enchanted', 2010, 'Speak Now', FALSE, NULL),
('Better Than Revenge', 2010, 'Speak Now', FALSE, NULL),
('Innocent', 2010, 'Speak Now', FALSE, NULL),
('Haunted', 2010, 'Speak Now', FALSE, NULL),
('Last Kiss', 2010, 'Speak Now', FALSE, NULL),
('Long Live', 2010, 'Speak Now', TRUE, NULL),
('Ours', 2010, 'Speak Now (Deluxe Package)', TRUE, NULL),
('If This Was A Movie', 2010, 'Speak Now (Deluxe Package)', FALSE, NULL),
('Superman', 2010, 'Speak Now (Deluxe Package)', FALSE, NULL),
('Back To December - Acoustic', 2010, 'Speak Now(Deluxe Package)', FALSE, NULL),
('Haunted - Acoustic Version', 2010, 'Speak Now (Deluxe Package)', FALSE, NULL),
('Mine', 2010, 'Speak Now (Deluxe Package)', TRUE, NULL),
('State Of Grace', 2012, 'Red', FALSE, NULL),
('Red', 2012, 'Red', TRUE, NULL),
('Treacherous', 2012, 'Red', FALSE, NULL),
('I Knew You Were Trouble', 2012, 'Red', TRUE, NULL),
('All Too Well', 2012, 'Red', FALSE, NULL),
('22', 2012, 'Red', TRUE, NULL),
('I Almost Do', 2012, 'Red', FALSE, NULL),
('We Are Never Ever Getting Back Together', 2012, 'Red', TRUE, NULL),
('Stay Stay Stay', 2012, 'Red', FALSE, NULL),
('The Last Time', 2012, 'Red', FALSE, 'Gary Lightbody'),
('Holy Ground', 2012, 'Red', FALSE, NULL),
('Sad Beautiful Tragic', 2012, 'Red', FALSE, NULL),
('The Lucky One', 2012, 'Red', FALSE, NULL),
('Everything Has Changed', 2012, 'Red', TRUE, 'Ed Sheeran'),
('Starlight', 2012, 'Red', FALSE, NULL),
('Begin Again', 2012, 'Red', TRUE, NULL),
('The Moment I Knew', 2012, 'Red (Deluxe Edition)', FALSE, NULL),
('Come Back... Be Here', 2012, 'Red (Deluxe Edition)', FALSE, NULL),
('Girl At Home', 2012, 'Red (Deluxe Edition)', FALSE, NULL),
('State Of Grace (Acoustic Version)', 2012, 'Red (Deluxe Edition)', FALSE, NULL),
('Welcome To New York', 2014, '1989', FALSE, NULL),
('Blank Space', 2014, '1989', TRUE, NULL),
('Style', 2014, '1989', TRUE, NULL),
('Out Of The Woods', 2014, '1989', TRUE, NULL),
('All You Had To Do Was Stay', 2014, '1989', FALSE, NULL),
('Shake It Off', 2014, '1989', TRUE, NULL),
('I Wish You Would', 2014, '1989', FALSE, NULL),
('Bad Blood', 2014, '1989', FALSE, NULL),
('Wildest Dreams', 2014, '1989', TRUE, NULL),
('How You Get The Girl', 2014, '1989', FALSE, NULL),
('This Love', 2014, '1989', FALSE, NULL),
('I Know Places', 2014, '1989', FALSE, NULL),
('Clean', 2014, '1989', FALSE, NULL),
('Wonderland', 2014, '1989', FALSE, NULL),
('You Are In Love', 2014, '1989', FALSE, NULL),
('New Romantics', 2014, '1989', TRUE, NULL),
('Bad Blood (feat. Kendrick Lamar)', 2015, 'Single', TRUE, 'Kendrick Lamar'),
('...Ready For It?', 2017, 'reputation', TRUE, NULL),
('End Game', 2017, 'reputation', TRUE, 'Ed Sheeran, Future'),
('I Did Something Bad', 2017, 'reputation', FALSE, NULL),
('Dont Blame Me', 2017, 'reputation', FALSE, NULL),
('Delicate', 2017, 'reputation', TRUE, NULL),
('Look What You Made Me Do', 2017, 'reputation', TRUE, NULL),
('So It Goes...', 2017, 'reputation', FALSE, NULL),
('Gorgeous', 2017, 'reputation', FALSE, NULL),
('Getaway Car', 2017, 'reputation', FALSE, NULL),
('King Of My Heart', 2017, 'reputation', FALSE, NULL),
('Dancing With Our Hands Tied', 2017, 'reputation', FALSE, NULL),
('Dress', 2017, 'reputation', FALSE, NULL),
('This Is Why We Cant Have Nice Things', 2017, 'reputation', FALSE, NULL),
('Call It What You Want', 2017, 'reputation', FALSE, NULL),
('New Years Day', 2017, 'reputation', FALSE, NULL),
('I Forgot That You Existed', 2019, 'Lover', FALSE, NULL),
('Cruel Summer', 2019, 'Lover', TRUE, NULL),
('Lover', 2019, 'Lover', TRUE, NULL),
('The Man', 2019, 'Lover', TRUE, NULL),
('The Archer', 2019, 'Lover', FALSE, NULL),
('I Think He Knows', 2019, 'Lover', FALSE, NULL),
('Miss Americana & The Heartbreak Prince', 2019, 'Lover', FALSE, NULL),
('Paper Rings', 2019, 'Lover', FALSE, NULL),
('Cornelia Street', 2019, 'Lover', FALSE, NULL),
('Death By A Thousand Cuts', 2019, 'Lover', FALSE, NULL),
('London Boy', 2019, 'Lover', FALSE, NULL),
('Soon Youll Get Better', 2019, 'Lover', FALSE, 'The Chicks'),
('False God', 2019, 'Lover', FALSE, NULL),
('You Need To Calm Down', 2019, 'Lover', TRUE, NULL),
('Afterglow', 2019, 'Lover', FALSE, NULL),
('ME!', 2019, 'Lover', TRUE, 'Brandon Urie'),
('Its Nice To Have A Friend', 2019, 'Lover', FALSE, NULL),
('Daylight', 2019, 'Lover', FALSE, NULL),
('the 1', 2020, 'folklore', FALSE, NULL),
('cardigan', 2020, 'folklore', TRUE, NULL),
('the last great american dynasty', 2020, 'folklore', FALSE, NULL),
('exile', 2020, 'folklore', FALSE, 'Bon Iver'),
('my tears ricochet', 2020, 'folklore', FALSE, NULL),
('mirrorball', 2020, 'folklore', FALSE, NULL),
('seven', 2020, 'folklore', FALSE, NULL),
('august', 2020, 'folklore', FALSE, NULL),
('this is me trying', 2020, 'folklore', FALSE, NULL),
('illicit affairs', 2020, 'folklore', FALSE, NULL),
('invisible string', 2020, 'folklore', FALSE, NULL),
('mad woman', 2020, 'folklore', FALSE, NULL),
('epiphany', 2020, 'folklore', FALSE, NULL),
('betty', 2020, 'folklore', FALSE, NULL),
('peace', 2020, 'folklore', FALSE, NULL),
('hoax', 2020, 'folklore', FALSE, NULL),
('the lakes', 2020, 'folklore (deluxe)', FALSE, NULL),
('willow', 2020, 'evermore', TRUE, NULL),
('champagne problems', 2020, 'evermore', FALSE, NULL),
('gold rush', 2020, 'evermore', FALSE, NULL),
('tis the damn season', 2020, 'evermore', FALSE, NULL),
('tolerate it', 2020, 'evermore', FALSE, NULL),
('no body, no crime', 2020, 'evermore', FALSE, NULL),
('happiness', 2020, 'evermore', FALSE, NULL),
('dorothea', 2020, 'evermore', FALSE, NULL),
('coney island', 2020, 'evermore', FALSE, 'The National'),
('ivy', 2020, 'evermore', FALSE, NULL),
('cowboy like me', 2020, 'evermore', FALSE, NULL),
('long story short', 2020, 'evermore', FALSE, NULL),
('marjorie', 2020, 'evermore', FALSE, NULL),
('closure', 2020, 'evermore', FALSE, NULL),
('evermore', 2020, 'evermore', FALSE, 'Bon Iver'),
('right where you left me', 2021, 'evermore(deluxe)', FALSE, NULL),
('its time to go', 2021, 'evermore(deluxe)', FALSE, NULL),
('Fearless (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Fifteen (Taylors Version)', 2021, 'Fearless(Taylors Version)', FALSE, NULL),
('Love Story (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Hey Stephen (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('White Horse (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('You Belong With Me (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Breathe (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, 'Colbie Caillat'),
('Tell Me Why (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Youre Not Sorry (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('The Way I Loved You (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Forever & Always (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('The Best Day (Taylors Version)', 2021, 'Fearless (Taylors Version)', TRUE, NULL),
('Change (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Jump Then Fall (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Untouchable (Taylors Version)', 2021,'Fearless (Taylors Version)', FALSE, NULL),
('Forever & Always (Piano Version) (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Come In With The Rain (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Superstar (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('The Other Side Of The Door (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Today Was A Fairytale (Taylors Version)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('You All Over Me (Taylors Version) (From The Vault)', 2021, 'Fearless (Taylors Version)', FALSE, 'Maren Morris'),
('Mr. Perfectly Fine (Taylors Version) (From The Vault)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('We Were Happy (Taylors Version) (From The Vault)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Thats When (Taylors Version) (From The Vault)', 2021, 'Fearless (Taylors Version)', FALSE, 'Keith Urban'),
('Dont You (Taylors Version) (From The Vault)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('Bye Bye Baby (Taylors Version) (From The Vault)', 2021, 'Fearless (Taylors Version)', FALSE, NULL),
('State Of Grace (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Red (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Treacherous (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('I Knew You Were Trouble (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('All Too Well (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('22 (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('I Almost Do (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('We Are Never Ever Getting Back Together (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Stay Stay Stay (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('The Last Time (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, 'Gary Lightbody'),
('Holy Ground (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Sad Beautiful Tragic (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('The Lucky One (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Everything Has Changed (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, 'Ed Sheeran'),
('Starlight (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Begin Again (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('The Moment I Knew (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Come Back... Be Here (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Girl At Home (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('State Of Grace (Acoustic Version) (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Ronan (Taylors Version)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Better Man (Taylors Version) (From The Vault)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Nothing New (Taylors Version) (From The Vault)', 2021, 'Red (Taylors Version)', FALSE, 'Phoebe Bridgers'),
('Babe (Taylors Version) (From The Vault)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Message In A Bottle (Taylors Version) (From The Vault)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('I Bet You Think About Me (Taylors Version) (From The Vault)', 2021, 'Red (Taylors Version)', FALSE, 'Chris Stapleton'),
('Forever Winter (Taylors Version) (From The Vault)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('Run (Taylors Version) (From The Vault)', 2021, 'Red (Taylors Version)', FALSE, 'Ed Sheeran'),
('The Very First Night (Taylors Version) (From The Vault)', 2021, 'Red (Taylors Version)', FALSE, NULL),
('All Too Well (10 Minute Version) (Taylors Version) (From The Vault)', 2021, 'Red (Taylors version)', TRUE, NULL),
('Lavender Haze', 2022, 'Midnights', TRUE, NULL),
('Maroon', 2022, 'Midnights', FALSE, NULL),
('Anti-Hero', 2022, 'Midnights', TRUE, NULL),
('Snow On The Beach', 2022, 'Midnights', FALSE, 'Lana Del Rey'),
('Youre On Your Own, Kid', 2022, 'Midnights', FALSE, NULL),
('Midnight Rain', 2022, 'Midnights', FALSE, NULL),
('Question...?', 2022, 'Midnights', FALSE, NULL),
('Vigilante Shit', 2022, 'Midnights', FALSE, NULL),
('Bejeweled', 2022, 'Midnights', TRUE, NULL),
('Labyrinth', 2022, 'Midnights', FALSE, NULL),
('Karma', 2022, 'Midnights', TRUE, NULL),
('Sweet Nothing', 2022, 'Midnights', FALSE, NULL),
('Mastermind', 2022, 'Midnights', FALSE, NULL),
('The Great War', 2022, 'Midnights: 3 AM Edition', FALSE, NULL),
('Bigger Than The Whole Sky', 2022, 'Midnights: 3 AM Edition', FALSE, NULL),
('Paris', 2022, 'Midnights: 3 AM Edition', FALSE, NULL),
('High Infidelity', 2022, 'Midnights: 3 AM Edition', FALSE, NULL),
('Glitch', 2022, 'Midnights: 3 AM Edition', FALSE, NULL),
('Wouldve, Couldve, Shouldve', 2022, 'Midnights: 3 AM Edition', FALSE, NULL),
('Dear Reader', 2022, 'Midnights: 3 AM Edition', FALSE, NULL),
('Hits Different', 2023, 'Midnights: The Til Dawn Edition', FALSE, NULL),
('Snow On The Beach (feat. More Lana Del Rey)', 2023, 'Midnights: The Til Dawn Edition', FALSE, 'Lana Del Rey'),
('Karma (feat. Ice Spice)', 2023, 'Midnights: The Til Dawn Edition', FALSE, 'Ice Spice'),
('Youre Losing Me (From The Vault)', 2023, 'Single', FALSE, NULL),
('Mine (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Sparks Fly (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Back To December (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Speak Now (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Dear John (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Mean (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('The Story Of Us (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Never Grow Up (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Enchanted (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Better Than Revenge (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Innocent (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Haunted (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Last Kiss (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Long Live (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Ours (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Superman (Taylors version)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Electric Touch (Taylors Version) (From The Vault)', 2023, 'Speak Now (Taylors Version)', FALSE, 'Fall Out Boy'),
('When Emma Falls in Love (Taylors Version) (From The Vault)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('I Can See You (Taylors Version) (From The Vault)', 2023, 'Speak Now (Taylors Version)', TRUE, NULL),
('Castles Crumbling (Taylors Version) (From The Vault)', 2023, 'Speak Now (Taylors Version)', FALSE, 'Hayley Williams'),
('Foolish One (Taylors Version) (From The Vault)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Timeless (Taylors Version) (From The Vault)', 2023, 'Speak Now (Taylors Version)', FALSE, NULL),
('Welcome To New York (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Blank Space (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Style (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Out Of The Woods (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('All You Had To Do Was Stay (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Shake It Off (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('I Wish You Would (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Bad Blood (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Wildest Dreams (Taylors Version', 2023, '1989 (Taylors Version)', FALSE, NULL),
('How You Get The Girl (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('This Love (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('I Know Places (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Clean (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Wonderland (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('You Are In Love (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('New Romantics (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('"Slut!" (Taylors Version) (From The Vault)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Say Dont Go (Taylors Version) (From The Vault)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Now That We Dont Talk (Taylors Version) (From The Vault)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Suburban Legends (Taylors Version) (From The Vault)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Is It Over Now? (Taylors Version) (From The Vault)', 2023, '1989 (Taylors Version)', FALSE, NULL),
('Bad Blood (feat. Kendrick Lamar) (Taylors Version)', 2023, '1989 (Taylors Version)', FALSE, 'Kendrick Lamar'),
('Fortnight', 2024, 'The Tortured Poets Department', TRUE, 'Post Malone'),
('The Tortured Poets Department', 2024, 'The Tortured Poets Department', FALSE, NULL),
('My Boy Only Breaks His Favorite Toys', 2024, 'The Tortured Poets Department', FALSE, NULL),
('Down Bad', 2024, 'The Tortured Poets Department', FALSE, NULL),
('So Long, London', 2024, 'The Tortured Poets Department', FALSE, NULL),
('But Daddy I Love Him', 2024, 'The Tortured Poets Department', FALSE, NULL),
('Fresh Out The Slammer', 2024, 'The Tortured Poets Department', FALSE, NULL),
('Florida!!!', 2024, 'The Tortured Poets Department', FALSE, 'Florence + The Machine'),
('Guilty as Sin?', 2024, 'The Tortured Poets Department', FALSE, NULL),
('Whos Afraid of Little Old Me?', 2024, 'The Tortured Poets Department', FALSE, NULL),
('I Can Fix Him (No Really I Can)', 2024, 'The Tortured Poets Department', FALSE, NULL),
('loml', 2024, 'The Tortured Poets Department', FALSE, NULL),
('I Can Do It With a Broken Heart', 2024, 'The Tortured Poets Department', TRUE, NULL),
('The Smallest Man Who Ever Lived', 2024, 'The Tortured Poets Department', FALSE, NULL),
('The Alchemy', 2024, 'The Tortured Poets Department', FALSE, NULL),
('Clara Bow', 2024, 'The Tortured Poets Department', FALSE, NULL),
('The Black Dog', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('imgonnagetyouback', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('The Albatross', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('Chloe or Sam or Sophia or Marcus', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('How Dit It End?', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('So High School', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('I Hate It Here', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('thanK you aIMee', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('I Look in Peoples Windows', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('The Prophecy', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('Cassandra', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('Peter', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('The Bolter', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('Robin', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('The Manuscript', 2024, 'The Tortured Poets Department: The Anthology', FALSE, NULL),
('The Fate of Ophelia',	2025,	'The Life of a Showgirl',	TRUE,	NULL),
('Elizabeth Taylor',	2025,	'The Life of a Showgirl',	FALSE,	NULL),
('Opalite',	2025, 'The Life of a Showgirl',	TRUE,	NULL),
('Father Figure',	2025,	'The Life of a Showgirl',	FALSE,	NULL),
('Eldest Daughter',	2025,	'The Life of a Showgirl',	FALSE,	NULL),
('Ruin The Friendship',	2025,	'The Life of a Showgirl',	FALSE,	NULL),
('Actually Romantic',	2025,	'The Life of a Showgirl',	FALSE,	NULL),
('Wi$h Li$t',	2025,	'The Life of a Showgirl',	FALSE,	NULL),
('Wood',	2025,	'The Life of a Showgirl',	FALSE,	NULL),
('CANCELLED!',	2025,	'The Life of a Showgirl',	FALSE,	NULL),
('Honey',	2025,	'The Life of a Showgirl',	FALSE,	NULL),
('The Life of a Showgirl',	2025,	'The Life of a Showgirl',	FALSE,	'Sabrina Carpenter')
;

--- Insertar datos a la tabla albums---
INSERT INTO albums (album_name, release_year)
SELECT DISTINCT album, release_year
FROM taylor_swift_songs;

UPDATE taylor_swift_songs s
JOIN albums a 
ON s.album = a.album_name
SET s.album_id = a.album_id;

ALTER TABLE taylor_swift_songs
ADD CONSTRAINT fk_album
FOREIGN KEY (album_id) REFERENCES albums(album_id);

ALTER TABLE taylor_swift_songs
DROP COLUMN album;
